const GAME_STEPS_MULTI_RULE = {
    1: {
        "X": [9],
        "V": [4],
        "./.": [2],
        "+-1": [2]
    },
    2: {
        "X": [8],
        "V": [3],
        "./.": [4],
        "+-1": [1,3]
    },
    3: {
        "X": [7],
        "V": [2],
        "./.": [6],
        "+-1": [2,4]
    },
    4: {
        "X": [6],
        "V": [1],
        "./.": [2,8],
        "+-1": [3,5]
    },
    5: {
        "X": [],
        "V": [],
        "./.": [],
        "+-1": [4,6]
    },
    6: {
        "X": [4],
        "V": [],
        "./.": [3],
        "+-1": [5,7]
    },
    7: {
        "X": [3],
        "V": [],
        "./.": [],
        "+-1": [6,8]
    },
    8: {
        "X": [2],
        "V": [],
        "./.": [4],
        "+-1": [7,9]
    },
    9: {
        "X": [1],
        "V": [],
        "./.": [],
        "+-1": [8]
    }
};

const GAME_STEPS_ONLY_ONE = {
    1: {
        "X": [9],
        "V": [4],
        "./.": [],
        "+-1": []
    },
    2: {
        "X": [8],
        "V": [],
        "./.": [4],
        "+-1": []
    },
    3: {
        "X": [7],
        "V": [],
        "./.": [6],
        "+-1": [4]
    },
    4: {
        "X": [6],
        "V": [1],
        "./.": [2,8],
        "+-1": [3,5]
    },
    5: {
        "X": [],
        "V": [],
        "./.": [],
        "+-1": [4,6]
    },
    6: {
        "X": [4],
        "V": [],
        "./.": [3],
        "+-1": [5,7]
    },
    7: {
        "X": [3],
        "V": [],
        "./.": [],
        "+-1": [6,8]
    },
    8: {
        "X": [2],
        "V": [],
        "./.": [4],
        "+-1": [7,9]
    },
    9: {
        "X": [1],
        "V": [],
        "./.": [],
        "+-1": [8]
    }
};
